    
.grid
    display: flex
    flex-wrap: wrap
    
.col
    flex: 0 0 100%
    padding: 0 .80em
    @media(min-width: 725px)
        &:first-of-type
            padding-left: 0
        
        &:last-of-type
            padding-right: 0

.col--full
    flex: 0 0 100%
    
@media(min-width: 725px)
    .her
        display: grid
        grid-template-columns: 1fr 1fr 1fr

        .col--2-3
            grid-column: 1 / 3

    .col--1-3
        flex-basis: 33.333333%

    .col--1-2
        flex-basis: 50%

    
        