




.promo
    .bg-primary
        text-align: left
        padding-left: 7%
        padding-top: 7.5em
        padding-bottom: 7.5em
    
    .lg-screen
      background: url(../img/phone-in-hand.jpg)
      background-position: center