.main-nav
    background: $accent
    position: absolute
    top: 0
    right: 0
    left: 0
    height: 0px
    font-size: 1.3em
    clip-path: circle(0px at top right);
    transition: clip-path ease-in-out 450ms
    @media(min-width: 725px)
        position: relative
        flex: auto
        height: auto
        clip-path: circle(150% at top right);
        background: none
        margin-top: 1em
        margin-left: 2em
        margin-right: -2em
        
     

    ul
        display: flex
        flex-direction: column
        text-align: center
        height: 100vh
        justify-content: space-around
        @media(min-width: 725px)
            flex-direction: row
            height: auto

    li
        flex: 1 1 auto
        border: 1px solid rgba(0, 0, 0, .15)
        display: flex
        @media(min-width: 725px)
            border: none
            display: inline-block
            text-align: right
        

    a
        color: $text-inverse
        text-decoration: none
        display: flex
        flex-basis: 100%
        align-items: center
        justify-content: center
        @media(min-width: 725px)
            justify-content: flex-end
            font-weight: $font-normal
            display: inline

        &:hover
                background: rgba(0, 0, 0, .1)
                @media(min-width: 725px)
                    background: none
                    color: darken($accent, 26%)
                    font-weight: $font-bold

    &.is-open
        height: auto
        clip-path: circle(150% at top right);
  
//Menú hamburguesa
.nav-toggle
    display: block
    padding: 1.2em
    position: absolute
    right: 1em
    top: 1em
    cursor: pointer
    @media(min-width: 725px)
        display: none


.hamburger, .hamburger:before, .hamburger:after
    content: ''
    display: block
    width: 1.8em
    height: 3px
    background: $white
    transition: all ease-in-out 360ms

.hamburger:before
    transform: translateY(-6px)

.hamburger:after
    transform: translateY(3px)

.open .hamburger
    transform: rotate(45deg)

.open .hamburger:before
    display: none

.open .hamburger:after
    transform:  rotate(-90deg)
