.btn
    display: inline-block
    padding: .75em 2.5em
    text-transform: uppercase
    text-decoration: none

    &:not(:last-of-type)
        margin-bottom: .5em

.btn--primary
    background: $accent
    color: $text-inverse
    border: 2px solid $accent

    &:hover, &:focus
        background: darken($accent, 15%)

.btn--secondary
    color: $white
    border: 2px solid $white

    &:hover, &:focus
        background: $text-inverse
        color: $text-main