.cta
    background-color: $secondary
    background-image: url(../../img/call-to-action-background.jpg);
    background-size: cover;
    background-position: center
    padding: 5em 0
    background-blend-mode: multiply
    color: $text-inverse
    padding: 3em 2.5em
    position: relative
    overflow: hidden
    @media(min-width: 725px)
        padding: 10em 0

        &::before, &::after
            content: ''
            display: block
            background: $accent
            position: absolute
            width: 100%

        &::before
            top: 0
            transform: skewX(60deg)
            left: -100%
            border: 1em solid $white
            bottom: -1em

        &::after
            bottom: 0
            transform: skewX(60deg)
            right: -100%
            border: 1em solid $white
            top: -1em

        .cta-container
             width: 50%