h1, h2, h3, h4, h5, h6, p
    margin: 0 0 .75em

h1:last-child, h1:last-child, h1:last-child,
h1:last-child, h1:last-child, h1:last-child, p:last-child
    margin: 0 

h1
    font-size: 2rem
    font-weight: $font-light
    letter-spacing: 1.5px
    line-height: 1
    text-transform: uppercase 

h2
    font-size: 1.2rem
    text-transform: uppercase
    line-height: 


.title-large
    font-size: 3.1rem
    font-weight: $font-black
    text-transform: uppercase
    line-height: 1
    letter-spacing: 1.4
    span    
        font-weight: $font-light

.title-footer
    text-transform: uppercase
    letter-spacing: 3px
    line-height: 1

    &::before, &::after
        content: ''
        display: block
        height: 1px
        background: $text-inverse
        opacity: .26
        margin: .5em 0 .75em 0

.text-intro
    font-size: 1.2rem

.title-box
    background: $accent
    color: $text-inverse
    padding: 2em
    margin: 0 auto
    transform: translateY(30%)
    max-width: 90%
    @media(min-width: 725px)
        max-width: 650px

    & h1
        font-size: 2rem
        font-weight: $font-light
        line-height: 1.15
        text-transform: uppercase
        letter-spacing: 3px

.bg-primary
    padding: 7em 2.5em
    text-align: left

    